OBJECT_SHARED Models/Airport/ils.xml 25.604555 -33.990223 67.33 302.01
OBJECT_SHARED Models/Airport/ils.xml 25.616917 -33.986416 59.96 122.01
OBJECT_SHARED Models/Communications/vordme_1.xml 25.605736 -33.992506 67.72 180
OBJECT_SHARED Models/Airport/localizer.xml 25.598579 -33.994259 71.64 327.99
OBJECT_SHARED Models/Airport/localizer.xml 25.62118 -33.982559 54.65 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5010236 -33.9697393 157.36 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5030758 -33.9699862 151.84 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5035958 -33.9701305 149.91 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5041336 -33.9704117 147.66 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5047376 -33.9709875 148.94 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5051552 -33.9713204 150.8 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5075458 -33.9715667 152.62 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5098062 -33.9718115 151.71 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5120601 -33.9720723 148.31 352.06
OBJECT_SHARED Models/Aircraft/a330.xml 25.61457224 -33.98335528 60.14 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 25.612609684 -33.984401882 61.45 10
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 25.612685634 -33.984310668 61.39 84
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 25.612716973 -33.983685387 61.25 84
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 25.61196078 -33.984226297 61.76 84
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 25.61089575 -33.98454735 62.38 300
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 25.61138928 -33.9843056 62.08 300
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 25.611909628 -33.98406769 61.76 300
OBJECT_SHARED Models/Airport/LSP.ac 25.6096834 -33.98523617 63.16 300
OBJECT_SHARED Models/Airport/hangar5.xml 25.612716973 -33.983685387 61.25 300
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 25.673481 -33.9255608 -2.92 226.06
